{
    "name": "AI Test Architect",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "d-biehl.robotcode", 
                "redhat.vscode-yaml",
                "ms-vscode.live-server.live-preview",
                "vscode-icons-team.vscode-icons"
            ]
        }
    },
    "forwardPorts": [8501, 8502, 8503], 
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
}